{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "lib": [
      "ESNext"
    ],
    "target": "ES2017",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "dist/",
    "sourceMap": true,
    "typeRoots": [
      "types/",
      "node_modules/@types/"
    ]
  },
  "include": [
    "src/",
    "test/"
  ]
}
